/*Primary Styles*/
body {
    margin: 0px;
}

a{
    color:#ffffff;
    text-decoration: none; 
}

/*Snake Game*/
#snakeCanvas{
    background: #000000;
    border: 1px;
}

#stats{
    width: 590px;
    background: #333333;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
    overflow: auto;
}

#reset_score{
    padding: 10px;
    float: right;
}

#overlay{
    display: none;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 180px;
}

#overlay a {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background: #666666;
}

#score,#high_score{
    width: 25%;
    height: 50px;
    padding-top: 20px;
    float: left;
    margin-right: 5px;
    overflow: auto;
    background: #000000;
    text-align: center;
}

/*Home Page*/
.high_score{
    width: 25%;
    height: 50px;
    padding-top: 20px;
    float: left;
    margin-right: 5px;
    overflow: auto;
    background: #000000;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.snakeContainer {
    margin: 30px auto 0 auto;
    width: 600px;
    overflow: auto;
    position: relative;
}

/*Nav Styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: antiquewhite;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    border-bottom: black;
}

/*Images Styles*/

.images-items-wrapper {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
}

.images-item-wrapper {
    position: relative;
}

.images-img-background {
    height: 625px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: rgba(107, 103, 99, 0.5);
    background-blend-mode: multiply;
}

/*About Me Page*/
.two-col-wrapper{
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    position: relative;
    padding: 10%;
    width: 70%;
}

.profile-content-wrapper {
    position: relative;
    padding-top: 10%;
}

.profile-content-wrapper h1 {
    color: #666666;
}

.block {
    display: block;
    width: 100%;
    border: none;
    background-color: cadetblue;
    color: antiquewhite;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: color 0.5s;
}

.block:hover{
    border-bottom: 1px solid black;
}